@import "mixin";

* {
    margin: 0;
    font-family: Microsoft YaHei UI, sans-serif;
    font-weight: bold;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;


}

button {
    .radius();
    border: 1px solid gainsboro;

    &:enabled {
        &:hover {
            cursor: pointer;
            border: 1px solid #b0b0b0;
        }

        &:active {
            background-color: gainsboro;
        }
    }

    &:disabled {
        &:hover {
            cursor: not-allowed;
        }
    }
}