.radius {
    box-sizing: border-box;
    border: 2px solid transparent;
    border-radius: 0.5em;
}

.radius(@a){
    box-sizing: border-box;
    border: 2px solid transparent;
    border-radius: @a;
}